# ChatGPT.Net

./: .gitignore  README.md  README.md.bak
src/: ChatGPT.Net.sln
src/ChatGPT.Console/: ChatGPT.Console.csproj  Program.cs
src/ChatGPT.Net/: ChatGPT.Net.csproj  ChatGPT.cs  ChatGPT.snk  ChatGPTUnofficial.cs  Program.cs  config.json
src/ChatGPT.Net.Web/: ChatGPT.Net.Web.csproj  Program.cs  config.json
src/ChatGPT.Net/DTO/: Account.cs  ChatGPTConfig.cs  ChatGptClientConfig.cs  ChatGptConversation.cs  ChatGptMessage.cs  ChatGptRequest.cs  ChatGptResponse.cs  ConfigData.cs  Conversation.cs  OpenAIProfile.cs  Profile.cs  Reply.cs  SessionInfo.cs  StealthConfig.cs
src/ChatGPT.Net/DTO/ChatGPT/: ChatGptConversation.cs  ChatGptMessage.cs  ChatGptMessageRoles.cs  ChatGptModels.cs  ChatGptOptions.cs  ChatGptRequest.cs  ChatGptResponse.cs  ChatGptStreamChunkResponse.cs
src/ChatGPT.Net/DTO/ChatGPTUnofficial/: ChatGptUnofficialConversation.cs  ChatGptUnofficialMessageRequest.cs  ChatGptUnofficialMessageResponse.cs  ChatGptUnofficialOptions.cs  ChatGptUnofficialProfile.cs
src/ChatGPT.Net/Enums/: AccountType.cs
src/ChatGPT.Net/Extensions/: CollectionExtension.cs
src/ChatGPT.Net/Helpers/: CookieHelper.cs
src/ChatGPT.Net/JsScripts/: mainFunctions.js  navigator.webdriver.js
src/ChatGPT.Net/Properties/: launchSettings.json
src/ChatGPT.Net/Session/: ChatGPT.cs  ChatGptClient.cs
src/ChatGpt.Net.Tests/: ChatGpt.Net.Tests.csproj
src/ChatGpt.Net.Tests/Official/: ChatCompletionTests.cs
